# PathfinderHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eficksan/pathfinderhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eficksan/pathfinderhelper/: App.kt  CreateHeroActivity.kt  HeroSelectorActivity.kt  MainActivity.kt  ModifyHeroActivity.kt
app/src/main/java/com/eficksan/pathfinderhelper/charlist/: CharListAdapter.kt  CharListContract.kt  CharListFragment.kt  CharListItemViewHolder.kt  CharListPresenter.kt  HeroListAdapter.kt  HeroListContract.kt  HeroListFragment.kt  HeroListItemViewHolder.kt  HeroListPresenter.kt
app/src/main/java/com/eficksan/pathfinderhelper/createchar/: MainCharacteristicAdapter.kt  MainCharacteristicViewHolder.kt
app/src/main/java/com/eficksan/pathfinderhelper/createhero/: AddNewHeroUseCase.kt  CreateHeroContract.kt  CreateHeroFragment.kt  CreateHeroPresenter.kt  CreateHeroViewModel.kt  HeroAlreadyExistsException.kt
app/src/main/java/com/eficksan/pathfinderhelper/dao/: RootDatabase.kt
app/src/main/java/com/eficksan/pathfinderhelper/dao/hero/: HeroContract.kt  HeroesDao.kt
app/src/main/java/com/eficksan/pathfinderhelper/dao/skills/: SkillsContract.kt
app/src/main/java/com/eficksan/pathfinderhelper/dao/spell/: BridgeSpellComponentContract.kt  BridgeSpellComponents.kt  ComponentContract.kt  ComponentsDao.kt  SpellLibraryContract.kt  SpellsLibraryDao.kt
app/src/main/java/com/eficksan/pathfinderhelper/dao/spellbook/: SpellBookCompoundItemContract.kt  SpellBookContract.kt  SpellBookDao.kt  SpellBookEntity.kt  SpellBookItemContract.kt  SpellBookItemEntity.kt
app/src/main/java/com/eficksan/pathfinderhelper/di/: AppComponent.kt  AppModule.kt  FragmentScope.kt  RepositoryModule.kt
app/src/main/java/com/eficksan/pathfinderhelper/di/charlist/: CharListComponent.kt  CharListModule.kt  HeroListComponent.kt
app/src/main/java/com/eficksan/pathfinderhelper/di/createhero/: CreateHeroComponent.kt  CreateHeroModule.kt
app/src/main/java/com/eficksan/pathfinderhelper/di/heroeslist/: HeroListComponent.kt  HeroListModule.kt
app/src/main/java/com/eficksan/pathfinderhelper/heroeslist/: DeleteHeroUseCase.kt  HeroListAdapter.kt  HeroListContract.kt  HeroListFragment.kt  HeroListItemViewHolder.kt  HeroListPresenter.kt  HeroesListViewModel.kt
app/src/main/java/com/eficksan/pathfinderhelper/models/: Ability.kt  Character.kt  Hero.kt  Spell.kt  SpellBookItem.kt  SpellComponent.kt
app/src/main/java/com/eficksan/pathfinderhelper/modifyhero/: AddNewHeroUseCase.kt  HeroAlreadyExistsException.kt  ModifyHeroContract.kt  ModifyHeroFragment.kt  ModifyHeroPresenter.kt  ModifyHeroViewModel.kt  UpdateHeroUseCase.kt
app/src/main/java/com/eficksan/pathfinderhelper/mvp/: BasePresenter.kt  BaseView.kt  UseCase.kt
app/src/main/java/com/eficksan/pathfinderhelper/repository/: Repository.kt  Specification.kt
app/src/main/java/com/eficksan/pathfinderhelper/repository/character/: CharRepository.kt  CharSpec.kt  CharSpecFactory.kt  FindAllCharSpec.kt  FindCharByNameSpec.kt  HeroSpecFactory.kt
app/src/main/java/com/eficksan/pathfinderhelper/repository/realm/: DatabaseConnect.kt  DatabaseConnectDelegate.kt  InTransaction.kt  InTransactionDelegate.kt  RealmRepository.kt  RealmSpec.kt
app/src/main/java/com/eficksan/pathfinderhelper/repository/realm/character/: CharRepositoryRealm.kt  CharSpecFactoryRealm.kt  FindAllCharSpecRealm.kt  FindCharByNameSpecRealm.kt  HeroSpecFactoryRealm.kt
app/src/main/java/com/eficksan/pathfinderhelper/utils/: CharUtils.kt
app/src/main/java/com/eficksan/pathfinderhelper/viewmodel/: CharListLiveData.kt  CharListViewModel.kt  HeroNameViewModel.kt  HeroesListViewModel.kt  StateBox.kt  UseCaseViewModel.kt
app/src/main/res/layout/: activity_create_hero.xml  activity_hero_selector.xml  activity_main.xml  fragment_char_list.xml  fragment_create_hero.xml  fragment_creating_characteristics.xml  fragment_creating_info.xml  fragment_creating_main_manual.xml  fragment_heroes_list.xml  fragment_spell.xml  item_character.xml  item_characteristic.xml  item_creating_main_manual.xml  item_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eficksan/pathfinderhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
