<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/characteristics.strength"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCharacterName" />

        <ImageButton
            android:id="@+id/ibStrengthRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_dice_multiple_grey600_48dp"
            app:layout_constraintTop_toTopOf="@+id/tvStrengthMod"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStrengthMod"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/tvStrengthMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvStrength"
            app:layout_constraintRight_toLeftOf="@+id/ibStrengthRandom" />

        <EditText
            android:id="@+id/etStrength"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvStrength"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintLeft_toRightOf="@+id/tvStrength"
            app:layout_constraintRight_toLeftOf="@+id/tvStrengthMod" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>